<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      margin-top: 50px;
    }

    .login-container {
      padding: 60px; /* Increased padding for more space inside the container */
      border: 3px solid #59ff00;
      border-radius: 20px;
      backdrop-filter: blur(20px);
      background-color: rgba(39, 39, 39, 0.218);
      margin-left: 15px;
    }

    .login-form .form-group {
      margin-bottom: 20px; /* Increased margin between form elements */
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%; 
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    body {
      background-image: url('../../../assets/images/mainbg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form button[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="login-container">
          <h2 class="text-center mb-4" style="color: white;">User Login</h2>
          <form class="login-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username"   required>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" routerLink="/home" class="btn btn-primary" >Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
