
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<style>
  .dropdown-content {
    display: none;
    position:absolute;
    background-color: #f9f9f9c6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    backdrop-filter: blur(40%);
    border-radius: 15px;
   
  }


   nav{
    position: sticky;
    top:0;
   }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    right: 0; 
    left: auto; 
    margin-top: 0px;
  }
i{
  color: rgb(0, 123, 255);
}
  .plain-text-button {
    background: none;
    border: none;
    padding: 0;
    margin: 8px;
    font-size: inherit;
    color: #ffffff;
    cursor:pointer;
    text-decoration: none;
  }
</style>
<body>
  <nav>
    <nav class="navbar navbar-expand-lg text-white">
        <div class="container-fluid">
          <a class="navbar-brand text-white"><i class="fas fa-utensils"></i> What's Cooking</a>
          <div class="items">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" [routerLink]="['/home']">Home</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link text-white" [routerLink]="['/explore']">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" [routerLink]="['/contactUs']">Contact Us</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link text-white" [routerLink]="['/feedback']">Feedback</a>
      
                </li>
              <div class="dropdown">
                <button  class="plain-text-button">Profile</button>
                <div class="dropdown-content">
                  <a [routerLink]="['/myprofile']">My Profile</a>
                  <a [routerLink]="['/main']">Logout</a>
                </div>
              </div>
            
              </ul>
      
            </div>
          </div>
        </div>
      </nav>
    </nav>
</body>
</html>

