<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      margin-top: 50px;
    }

    .login-container {
      padding: 60px;
      /* Increased padding for more space inside the container */
      border: 3px solid hsl(125, 100%, 50%);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      background-color: rgba(39, 39, 39, 0.218);
      margin-left: 15px;
    }

    .login-form .form-group {
      margin-bottom: 20px;
      /* Increased margin between form elements */
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    body {
      background-image: url('../../../assets/images/mainbg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      color: white;
    }

    .login-form button[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="login-container">
          <h2 class="text-center mb-4" style="color: white;">Reset Password</h2>
          <form >
            <div class="form-group">
              <label for="email"></label>
              <input type="email" id="email" class="form-control" formControlName="email" placeholder="Your email" required>
              <div style="color: rgb(214, 0, 0);">
                Please enter a valid email address.
              </div>
            </div>

            <div class="form-group">
              <label for="password"></label>
              <input type="password" id="password" class="form-control" formControlName="password" placeholder="new-password" required>
              <div style="color: rgb(214, 0, 0);">
                Password must be at least 8 characters long.
              </div><br>

              <label for="password"></label>
              <input type="password" id="password" class="form-control" formControlName="confirm-password" placeholder="confirm-password" required>
              <div style="color: rgb(214, 0, 0);">
                Password must be at least 8 characters long.
              </div><br>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Submit</button>
            <a style="color: white;"   [routerLink]="['/userLogin']">login</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>